==3925== Memcheck, a memory error detector
==3925== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3925== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3925== Command: ./c
==3925== Parent PID: 1466
==3925== 
--3925-- 
--3925-- Valgrind options:
--3925--    --leak-check=full
--3925--    --show-leak-kinds=all
--3925--    --track-origins=yes
--3925--    --verbose
--3925--    --log-file=valgrind-out.txt
--3925-- Contents of /proc/version:
--3925--   Linux version 3.13.0-170-generic (buildd@lcy01-amd64-001) (gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.4) ) #220-Ubuntu SMP Thu May 9 12:40:49 UTC 2019
--3925-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2
--3925-- Page sizes: currently 4096, max supported 4096
--3925-- Valgrind library directory: /usr/lib/valgrind
--3925-- Reading syms from /home/vagrant/holbertonschool-low_level_programming/0x0E-structures_typedef/c
--3925-- Reading syms from /lib/x86_64-linux-gnu/ld-2.19.so
--3925--   Considering /lib/x86_64-linux-gnu/ld-2.19.so ..
--3925--   .. CRC mismatch (computed aedc220e wanted 13895c11)
--3925--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.19.so ..
--3925--   .. CRC is valid
--3925-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--3925--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--3925--   .. CRC mismatch (computed fed8e6c5 wanted e6be554a)
--3925--    object doesn't have a symbol table
--3925--    object doesn't have a dynamic symbol table
--3925-- Scheduler: using generic scheduler lock implementation.
--3925-- Reading suppressions file: /usr/lib/valgrind/default.supp
==3925== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3925-by-vagrant-on-???
==3925== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3925-by-vagrant-on-???
==3925== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3925-by-vagrant-on-???
==3925== 
==3925== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3925== don't want to do, unless you know exactly what you're doing,
==3925== or are doing some strange experiment):
==3925==   /usr/lib/valgrind/../../bin/vgdb --pid=3925 ...command...
==3925== 
==3925== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3925==   /path/to/gdb ./c
==3925== and then give GDB the following command
==3925==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=3925
==3925== --pid is optional if only one valgrind process is running
==3925== 
--3925-- REDIR: 0x4019d70 (ld-linux-x86-64.so.2:strlen) redirected to 0x380764b1 (???)
--3925-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--3925--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--3925--   .. CRC mismatch (computed 4bcdfe99 wanted 3143e841)
--3925--    object doesn't have a symbol table
--3925-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--3925--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--3925--   .. CRC mismatch (computed 3df18bf1 wanted 14fefe1c)
--3925--    object doesn't have a symbol table
==3925== WARNING: new redirection conflicts with existing -- ignoring it
--3925--     old: 0x04019d70 (strlen              ) R-> (0000.0) 0x380764b1 ???
--3925--     new: 0x04019d70 (strlen              ) R-> (2007.0) 0x04c2e1a0 strlen
--3925-- REDIR: 0x4019b20 (ld-linux-x86-64.so.2:index) redirected to 0x4c2dd50 (index)
--3925-- REDIR: 0x4019d40 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2f2f0 (strcmp)
--3925-- REDIR: 0x401aa90 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31da0 (mempcpy)
--3925-- Reading syms from /lib/x86_64-linux-gnu/libc-2.19.so
--3925--   Considering /lib/x86_64-linux-gnu/libc-2.19.so ..
--3925--   .. CRC mismatch (computed 8932cdd8 wanted 3aceb420)
--3925--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.19.so ..
--3925--   .. CRC is valid
--3925-- REDIR: 0x4ec4070 (libc.so.6:strcasecmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--3925-- REDIR: 0x4ec6360 (libc.so.6:strncasecmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--3925-- REDIR: 0x4ec3840 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--3925-- REDIR: 0x4ec1ad0 (libc.so.6:rindex) redirected to 0x4c2da30 (rindex)
--3925-- REDIR: 0x4ecadd0 (libc.so.6:strchrnul) redirected to 0x4c319b0 (strchrnul)
--3925-- REDIR: 0x4ebfdd0 (libc.so.6:strlen) redirected to 0x4c2e0e0 (strlen)
--3925-- REDIR: 0x4eba120 (libc.so.6:free) redirected to 0x4c2bd80 (free)
==3925== 
==3925== HEAP SUMMARY:
==3925==     in use at exit: 0 bytes in 0 blocks
==3925==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==3925== 
==3925== All heap blocks were freed -- no leaks are possible
==3925== 
==3925== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3925== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
